# Courloc

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/machichiotte/courloc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/machichiotte/courloc/: BottomTabActivity.kt  FragmentGroupe.kt  FragmentList.kt  FragmentMaison.kt  FragmentMemo.kt  FragmentProfil.kt
app/src/main/java/com/machichiotte/courloc/adapter/: ListAdapter.kt
app/src/main/java/com/machichiotte/courloc/login/: CreateAccountActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt
app/src/main/java/com/machichiotte/courloc/pojo/: Me.kt  Message.kt  Task.kt  User.kt
app/src/main/kotlin/com/machichiotte/courloc/: BottomTabActivity.kt  FragmentList.kt  FragmentMaison.kt  FragmentProfil.kt
app/src/main/res/drawable/: ic_group.xml  ic_list.xml  ic_news.xml  ic_profil.xml
app/src/main/res/layout/: activity_bottom_tab.xml  activity_create_account.xml  activity_forgot_password.xml  activity_login.xml  button_add_to.xml  fragment_groupe.xml  fragment_list.xml  fragment_maison.xml  fragment_memo.xml  fragment_profil.xml  item_info.xml  item_list.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/machichiotte/courloc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
